
import requests,re
str = '''需要指出的是，甲骨文正在推进的裁员计划并非仅在中国实施。
一位甲骨文北京办公室被裁员工向澎湃新闻记者表示，自己不属于中国研发中心，而是属于运维部门，归属印度团队。他也收到了裁员通知，自己的印度老板对此并不知情。
而在1个月前，甲骨文在美国加州办公室产品研发部门就已经向监管部门提交了裁员文件。
据外媒CRN 3月26日报道，美国加州监管文件披露，甲骨文将在该州永久裁员352人，裁员将从5月21日开始，包括255名甲骨文红木城（Redwood City）总部员工和97名圣克拉拉（Santa Clara）办公室员工。
文件中，甲骨文表示，公司.txt“重新评估了其产品重点和技能组合的差距，由于这些原因，公司决定解雇产品研发部门中的特定员工。”文件中还提到，这一批被裁的员工绝大多数是软件开发人员。
裁员同时，甲骨文也在招聘新员工。裁掉软件开发人员之后，甲骨文新招的员工很多是云服务领域的工程师。
一位前员工告诉CRN，很多甲骨文新进公司的工程师是来自微软Azure云部门和亚马逊AWS云部门，他们被付以高薪，试图改善甲骨文陷入困境的云服务部门。
甲骨文发言人Deborah Hellinger此前曾发布声明称：“由于我们云业务的发展，我们将不断平衡我们的资源，重组我们的开发团队，以确保我们有合适的人员，为全球客户提供最好的云产品。”'''
url = "http://39.98.194.203:8100/paragraph?text={}".format(str)
content = requests.get(url=url).content.decode()
print(content)